<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item android:title="Services">
            <menu>

                <item
                    android:id="@+id/shop"
                    android:icon="@drawable/ic_add_shopping"
                    android:title="Shop" />

                <item
                    android:id="@+id/TravelCar"
                    android:icon="@drawable/img_traveling_car"
                    android:title="Travel Cars" />

                <item
                    android:id="@+id/WeddingCar"
                    android:icon="@drawable/img_wedding_car"
                    android:title="Wedding Cars" />


                <item
                    android:id="@+id/packages"
                    android:icon="@drawable/ic_wedding_pack_small_black"
                    android:title="Wedding Packages" />

                <item
                    android:id="@+id/user_car"
                    android:icon="@drawable/ic_baseline_directions_car"
                    android:title="Add Car for Rent" />
            </menu>
        </item>

        <item android:title="History">
            <menu>
                <item
                    android:id="@+id/history"
                    android:icon="@drawable/ic_history_black"
                    android:title="Booked Car History" />

                <item
                    android:id="@+id/wedding_car_history"
                    android:icon="@drawable/ic_history_black"
                    android:title="Wedding Package History" />


                <item
                    android:id="@+id/shop_history"
                    android:icon="@drawable/ic_history_black"
                    android:title="Shopping History" />

                <item
                    android:id="@+id/user_car_history"
                    android:icon="@drawable/ic_history_black"
                    android:title="My Cars for rent" />

            </menu>
        </item>

    </group>

    <item android:title="Account">
        <menu>

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_person_dark"
        android:title="Profile" />

    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_logout_small_black"
        android:title="Logout" />
        </menu>
    </item>
</menu>